export default {
  route: {
    dashboard: 'Dashboard',
    userManager: 'userManager',
    userlist: 'userlist',
    grouplist: 'grouplist',
    rolelist: 'rolelist',
    ticketManager: 'ticketManager',
    workticketlist: 'workticketlist',
    tickettypelist: 'tickettypelist',
    toolManager: 'toolManager',
    upload: 'upload',
    test: 'test',
    addworkticket: 'addworkticket',
    editworkticket: 'editworkticket',
    menuManager: 'menuManager',
    menulist: 'menulist',
    menuperm: 'menuperm',
    deployManager: 'deployManager',
    threepayManager: 'threepayManager',
    platform: 'Platform',
    merchant: 'Merchant',
    paychannel: 'Paychannel',
    threepayticket: 'ThreepayTicket',
    addthreepayticket: 'addthreepayticket',
    i18n: 'I18n',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line chart',
    mixChart: 'Mix Chart'
  }
}
