export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    permission: 'Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line chart',
    mixChart: 'Mix Chart',
    userManager: 'userManager',
    userlist: 'userlist',
    grouplist: 'grouplist',
    rolelist: 'rolelist',
    ticketManager: 'ticketManager',
    workticketlist: 'workticketlist',
    tickettypelist: 'tickettypelist',
    toolManager: 'toolManager',
    upload: 'upload',
    test: 'test',
    addworkticket: 'addworkticket',
    editworkticket: 'editworkticket',
    menuManager: 'menuManager',
    menulist: 'menulist',
    exportZip: 'Zip',
    theme: 'Theme',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    clipboard: 'Clipboard',
    i18n: 'I18n'
  }
}
